<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<<<<<<< HEAD
  <title>Project1</title>
=======
  <title>MyDream</title>
>>>>>>> 275e1d99b86ada023e64f76cf7604fc9a5682076
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
